name: flutter_wikiwiki
description: WikiWiki project.

publish_to: "none"

version: 2.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  cached_network_image: ^3.1.0
  cloud_firestore: ^2.5.2
  connectivity_plus: ^2.0.2
  dashed_circle: ^0.0.2
  dio: ^4.0.1
  equatable: ^2.0.3
  firebase_analytics: ^8.3.3
  firebase_auth: ^3.1.2
  firebase_core: ^1.7.0
  firebase_crashlytics: ^2.2.2
  firebase_performance: ^0.7.1+1
  firebase_storage: ^10.0.5
  flutter:
    sdk: flutter
  flutter_bloc: ^7.3.0
  flutter_hooks: ^0.18.0
  flutter_launcher_icons: ^0.9.2
  flutter_polyline_points: ^1.0.0
  fluttertoast: ^8.0.8
  font_awesome_flutter: ^9.2.0
  google_maps_flutter: ^2.0.11
  google_maps_webservice: ^0.0.19
  google_sign_in: ^5.0.7
  http: ^0.13.3
  image_picker: ^0.8.4+2
  intl: ^0.17.0
  location: ^4.3.0
  meta: ^1.3.0
  shared_preferences: ^2.0.8
  sign_button: ^2.0.1
  very_good_analysis: ^2.3.0

dev_dependencies:
  flutter_lints: ^1.0.0
  flutter_test:
    sdk: flutter
  mocktail: ^0.1.4

flutter_icons:
  android: true
  ios: false
  image_path: "assets/icon/launcher_icon.png"

flutter:
  uses-material-design: true

  assets:
    - assets/
